upstream hello_flask {
    server entregaSemana8_app_server_1:5000;
    server entregaSemana8_app_server_2:5000;
    server entregaSemana8_app_server_3:5000;
}


server {
    listen       80;
    location / {
        proxy_pass   http://hello_flask;
    }
}
