upstream hello_flask {
    server arquitecturas-agiles-equipo-6-2023_app_server_1:5000;
    server arquitecturas-agiles-equipo-6-2023_app_server_2:5000;
    server arquitecturas-agiles-equipo-6-2023_app_server_3:5000;
}


server {
    listen       80;
    location / {
        proxy_pass   http://hello_flask;
    }
}
